REACT_APP_FIREBASE_API_KEY=AIzaSyC64lbNn9McLfdFfWuE_IK_dairkGIA0VE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-51006.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-51006
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-51006.appspot.com
REACT_APP_MESSAGING_SENDER=695841297712
REACT_APP_APP_ID=1:695841297712:web:f2a063caa16fea544a64f5
REACT_APP_IMDB_API_KEY=020b12e5bb22832016d443f1a8f63af0